/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuzzleHorror.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\PuzzleHorrorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorror.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorCharacter.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorGameMode.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorHUD.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorProjectile.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorror.init.gen.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorCharacter.gen.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorGameMode.gen.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorHUD.gen.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\PuzzleHorrorProjectile.gen.cpp.obj"
"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\Default.rc2.res"
/OUT:"D:\Unreal Projects\Horror\PuzzleHorror\Intermediate\Build\Win64\UE4Editor\Development\PuzzleHorror\UE4Editor-PuzzleHorror.lib"
/INCLUDE:IMPLEMENT_MODULE_PuzzleHorror